{
  "name": "hotel-dawat-backend",
  "version": "1.0.0",
  "description": "Backend for Hotel Dawat On Plate",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cloudinary": "^1.41.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.3",
    "lowdb": "^7.0.1",
    "mongoose": "^9.2.3",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
